[DEFAULT]
submission_kind=t3
subreddit_kind=t5

# The URL prefix for OAuth-Related requests
oauth_url=https://oauth.reddit.com

# The URL prefix for regular requests
reddit_url=https://www.reddit.com

# The URL prefix for short URLs.
short_url=https://redd.it

[bot1]
client_id=vpOdtJ1e59R2Vg
client_secret=xe5zgiWjpPpXk6CIHn4EDHhEV70
password=kilimanjaro
username=jujjyfruit
user_agent=Verboser Bot 0.1
